{
    "id": "xm-keyboard",
    "name": "自定义虚拟键盘",
    "version": "1.0.0",
    "description": "自定义键盘, 支持车牌号省份输入, 数字+字母输入, 也可以按照数据自行拓展键盘",
    "keywords": [
        "自定义键盘",
        "车牌号键盘",
        "车架号键盘"
    ],
    "dcloudext": {
        "category": [
            "前端组件",
            "通用组件"
        ]
    }
}